no rdr on egress inet proto { udp tcp } from any port {{DNSMASQ_QUERY_PORT}} to any port 53
no rdr on egress inet6 proto { udp tcp } from any port {{DNSMASQ_QUERY_PORT}} to any port 53
rdr pass on egress inet proto { udp tcp } from any to any port 53 -> 127.0.0.1 port {{DNSMASQ_PORT}}
rdr pass on egress inet6 proto { udp tcp } from any to any port 53 -> ::1 port {{DNSMASQ_PORT}}
