rdr pass on egress inet proto { udp tcp } from any to any port 53 user != {{DNSMASQ_USER}} -> 127.0.0.1 port {{DNSMASQ_PORT}}
rdr pass on egress inet6 proto { udp tcp } from any to any port 53 user != {{DNSMASQ_USER}} -> ::1 port {{DNSMASQ_PORT}}
